# PopularMoviesStage1

./: Note.txt  StudyNotes.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacityclass/android/popularmovies/: MainActivity.java  Movie.java  MovieAdapter.java  MovieImageAdapter.java  PopularMovieResponse.java
app/src/main/java/com/udacityclass/android/popularmovies/utility/: NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  movie_list_item.xml
app/src/test/java/: SimpleTest.java
app/src/testDebug/java/com/udacityclass/android/popularmovies/: MovieImageAdapterTest.groovy
gradle/wrapper/: gradle-wrapper.properties
